# -*- mode: sh; ... -*-

# add pbcopy like mac
alias pbcopy='xsel --clipboard --input'

# setting default editor
export EDITOR="emacs"
if [[ ${DISPLAY} == ":0" ]] ; then
    export EDITOR="emacsclient"
    alias emacs-shell='emacs -nw -q -f shell'
    alias e='emacsclient -a ""'
    # alias emacs='emacsclient -a ""'
fi

# extend ctrl-w
stty werase undef
bind '\C-w:backward-kill-word'

# alias
alias sl="ls"
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias upgrade="sudo apt-get update && sudo apt-get upgrade"
alias emacs='emacs -nw'

# cd extend
alias ..="cd .."
alias ..2="cd ../.."
alias ..3="cd ../../.."
alias ..4="cd ../../../../"
alias ..5="cd ../../../../.."

# ----------------------
# Git Aliases
# ----------------------
alias ga='git add'
# alias gaa='git add .'
# alias gaaa='git add -A'
alias gap='git add -p'
alias gb='git branch'
# alias gbd='git branch -d '
# alias gc='git commit'
# alias gca="git commit --amend"
# alias gci="git commit"
alias gcm='git commit -m'
alias gco='git checkout'
alias gcob='git checkout -b'
alias gcom='git checkout master'
alias gd='git diff'
alias gda='git diff HEAD'
# alias gi='git init'
alias gl='git log --oneline'
alias gln="git log --name-only"
alias glp="git log -p"
alias glg='git log --graph --oneline --decorate --all'
alias gld='git log --pretty=format:"%h %ad %s" --date=short --all'
alias gm='git merge --no-ff'
alias gp='git pull'
alias gss='git status -s'
# alias gst='git status'
alias gst='git stash'
# alias gist="git stash"
alias gstl='git stash list'
alias gstp='git stash pop'
alias gstd='git stash drop'
alias gr='git remote'
alias grv='git remote -v'

alias gs='echo ""; echo "*********************************************"; echo -e "   DO NOT FORGET TO PULL BEFORE COMMITTING"; echo "*********************************************"; echo ""; git status'

# display branch name
if [ -f $BASH_COMPLETION_DIR/git ]; then
    export PS1='\[\033[01;32m\]\u@\h\[\033[01;33m\] \w$(__git_ps1) (ROBOT=$ROBOT)\n\[\033[01;34m\] \$\[\033[00m\] '
else
    export PS1='\[\033[01;32m\]\u@\h\[\033[01;33m\] \w (ROBOT=$ROBOT)\n\[\033[01;34m\]\$\[\033[00m\] '
fi

# for ROS
if [ "$EMACS" ]; then
    :
else
    alias roseus="rlwrap -c -b '(){}.,;|' -a -pGREEN roseus"
    alias irteus='rlwrap -c irteus'
    alias irteusgl='rlwrap -c irteusgl'
fi

# ROS alias
alias rs='rostopic list'

alias open="gnome-open"

# settings for peco
_replace_by_history() {
    declare l=$(HISTTIMEFORMAT= history | sort -k1,1nr | perl -ne 'BEGIN { my @lines = (); } s/^\s*\d+\s*//; $in=$_; if (!(grep {$in eq $_} @lines)) { push(@lines, $in); print $in; }' | peco --query "$READLINE_LINE")
    READLINE_LINE="$l"
    READLINE_POINT=${#l}
}

bind -x '"\C-r": _replace_by_history'
bind    '"\C-xr": reverse-search-history'

export PATH=$PATH:${HOME}/bin:${HOME}/local/peco_linux_amd64

export LESS='-R'
export LESSOPEN='| /usr/share/source-highlight/src-hilite-lesspipe.sh %s'
export GREP_OPTIONS='--color=always --with-filename --line-number'
alias grep="grep --color=always"
alias ls="ls --color=always"
alias py='ipython --no-confirm-exit'
alias ipy='ipython --no-confirm-exit'
alias ipython='ipython --no-confirm-exit'
