#!/bin/bash -eu

DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

# extend ctrl-w
stty werase undef

bind '\C-w:backward-kill-word'
bind '"\C-xr": reverse-search-history'

# display branch name
if [ -f $BASH_COMPLETION_DIR/git ]; then
    export PS1='\[\033[01;32m\]\u@\h\[\033[01;33m\] \w$(__git_ps1) (ROBOT=$ROBOT)\n\[\033[01;34m\] \$\[\033[00m\] '
else
    export PS1='\[\033[01;32m\]\u@\h\[\033[01;33m\] \w (ROBOT=$ROBOT)\n\[\033[01;34m\]\$\[\033[00m\] '
fi

# source
source $DIR/sh/plugins/emacs.sh
source $DIR/sh/plugins/git.sh
source $DIR/sh/plugins/peco.sh
source $DIR/sh/plugins/ros.sh
source $DIR/sh/plugins/tmux.sh
source $DIR/sh/plugins/util.sh
