# add pbcopy like mac
alias pbcopy='xsel --clipboard --input'

# setting default editor
export EDITOR="emacs"

# extend ctrl-w
stty werase undef
bind '\C-w:backward-kill-word'

# alias
alias sl="ls"
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias upgrade="sudo apt-get update && sudo apt-get upgrade"
alias emacs='emacs -nw'

# for ROS
if [ "$EMACS" ]; then
    :
else
    alias roseus="rlwrap -c -b '(){}.,;|' -a -pGREEN roseus"
    alias irteus='rlwrap -c irteus'
    alias irteusgl='rlwrap -c irteusgl'
fi

## git
alias ga="git add"
alias gb="git branch"
alias gba="git branch -a"
alias gs="git status"

# display branch name
if [ -f $BASH_COMPLETION_DIR/git ]; then
    export PS1='\[\033[01;32m\]\u@\h\[\033[01;33m\] \w$(__git_ps1) \n\[\033[01;34m\]\$\[\033[00m\] '
else
    export PS1='\[\033[01;32m\]\u@\h\[\033[01;33m\] \w \n\[\033[01;34m\]\$\[\033[00m\] '
fi
