#!/bin/bash -eu

DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

# extend ctrl-w
stty werase undef

case '$TERM' in
xterm*|rxvt*)
    bind '\C-w:backward-kill-word'
    bind -x '"\C-r": _replace_by_history'
    bind    '"\C-xr": reverse-search-history'
    ;;
esac

# source git.sh
source $DIR/sh/plugins/git.sh

# display branch name
if [ -f $BASH_COMPLETION_DIR/git ]; then
    export PS1='\[\033[01;32m\]\u@\h\[\033[01;33m\] \w$(__git_ps1) (ROBOT=$ROBOT)\n\[\033[01;34m\] \$\[\033[00m\] '
else
    export PS1='\[\033[01;32m\]\u@\h\[\033[01;33m\] \w (ROBOT=$ROBOT)\n\[\033[01;34m\]\$\[\033[00m\] '
fi

# settings for peco
_replace_by_history() {
    declare l=$(HISTTIMEFORMAT= history | sort -k1,1nr | perl -ne 'BEGIN { my @lines = (); } s/^\s*\d+\s*//; $in=$_; if (!(grep {$in eq $_} @lines)) { push(@lines, $in); print $in; }' | peco --query "$READLINE_LINE")
    READLINE_LINE="$l"
    READLINE_POINT=${#l}
}

function share_history {
    history -a
    history -c
    history -r
}
PROMPT_COMMAND='share_history'
shopt -u histappend
export HISTSIZE=100000

export PATH=$PATH:${HOME}/bin:${HOME}/local/peco_linux_amd64

# source
source $DIR/sh/plugins/emacs.sh
source $DIR/sh/plugins/git.sh
source $DIR/sh/plugins/ros.sh
source $DIR/sh/plugins/util.sh
