# change prefix key: Ctrl-B --> Ctrl-x
unbind-key C-b
set-option -g prefix C-x
bind-key C-x send-prefix

bind 0 kill-pane
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h
bind o select-pane -t :.+
bind k kill-window

# enable the mouse operation
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# highlight the active window
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# copy to clipborad
unbind -t emacs-copy Enter
unbind -t emacs-copy C-w
unbind -t emacs-copy M-w

# set history limit like unlimited
set -g history-limit 999999999

# for ubuntu
if-shell 'test "$(uname -s)" = Linux' '\
    bind-key -t emacs-copy C-w   copy-pipe "xsel -ib"; \
    bind-key -t emacs-copy M-w   copy-pipe "xsel -ib"; \
    bind-key -t emacs-copy Enter copy-pipe "xsel -ib"; \
'

# for Mac
if-shell 'test "$(uname -s)" = Darwin' '\
    bind-key -t emacs-copy C-w   copy-pipe "reattach-to-user-namespace pbcopy"; \
    bind-key -t emacs-copy M-w   copy-pipe "reattach-to-user-namespace pbcopy"; \
    bind-key -t emacs-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"; \
'

bind-key C-y paste-buffer
