# change prefix key: Ctrl-B --> Ctrl-x
unbind-key C-b
set-option -g prefix C-x
bind-key C-x send-prefix

bind 0 kill-pane
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h
bind o select-pane -t :.+
bind k kill-window
