# THIS IS AN AUTOGENERATED FILE, LAST GENERATED USING
- git:
    local-name: euslisp/Euslisp
    uri: https://github.com/euslisp/Euslisp.git
    version: master
- git:
    local-name: euslisp/jskeus
    uri: https://github.com/euslisp/jskeus.git
    version: master
- git:
    local-name: hrpsys
    uri: http://github.com/fkanehiro/hrpsys-base
- git:
    local-name: jsk-ros-pkg/geneus
    uri: https://github.com/jsk-ros-pkg/geneus.git
    version: master
- git:
    local-name: openhrp3
    uri: http://github.com/fkanehiro/openhrp3
- git:
    local-name: openrtm_aist
    uri: http://github.com/tork-a/openrtm_aist-releas
- git:
    local-name: openrtm_aist_python
    uri: http://github.com/tork-a/openrtm_aist_python
- git:
    local-name: rtctree
    uri: http://github.com/tork-a/rtctree-release
- git:
    local-name: rtshell
    uri: http://github.com/tork-a/rtshell-release
- git:
    local-name: rtsprofile
    uri: http://github.com/tork-a/rtsprofile-release
